{
  "name": "bSafe",
  "version": "0.0.1",
  "description": "Web API for bSafe App",
  "repository": "https://github.com/tryuan99/bSafe-Web-API.git",
  "main": "server.js",
  "author": "Ashvin, Enrique, Jacob, Jonathan, Titan",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.7"
  }
}
